[] name
rand_player started
rand_player receive name
= rand_player

[] name
bc_ids_player started
bc_ids_player receive name
= bc_ids_player

[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2b3b
= 2b3b

[bc_ids_player] play 2b3b
bc_ids_player receive play 2b3b
2b3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
1c2b
= 1c2b

[bc_ids_player] play 1c2b
bc_ids_player receive play 1c2b
1c2b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
2a3b
= 2a3b

[bc_ids_player] play 2a3b
bc_ids_player receive play 2a3b
2a3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4d[0m
= 5d4d

[rand_player] play 5d4d
rand_player receive play 5d4d
[31m5d4d[0m
= 

[rand_player] genmove
rand_player receive genmove
3b4a
= 3b4a

[bc_ids_player] play 3b4a
bc_ids_player receive play 3b4a
3b4a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6b5a[0m
= 6b5a

[rand_player] play 6b5a
rand_player receive play 6b5a
[31m6b5a[0m
= 

[rand_player] genmove
rand_player receive genmove
2c3d
= 2c3d

[bc_ids_player] play 2c3d
bc_ids_player receive play 2c3d
2c3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4d3c[0m
= 4d3c

[rand_player] play 4d3c
rand_player receive play 4d3c
[31m4d3c[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3c
= 2d3c

[bc_ids_player] play 2d3c
bc_ids_player receive play 2d3c
2d3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6c5d[0m
= 6c5d

[rand_player] play 6c5d
rand_player receive play 6c5d
[31m6c5d[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3a
= 2b3a

[bc_ids_player] play 2b3a
bc_ids_player receive play 2b3a
2b3a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4c[0m
= 5d4c

[rand_player] play 5d4c
rand_player receive play 5d4c
[31m5d4c[0m
= 

[rand_player] genmove
rand_player receive genmove
3d4d
= 3d4d

[bc_ids_player] play 3d4d
bc_ids_player receive play 3d4d
3d4d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4c3d[0m
= 4c3d

[rand_player] play 4c3d
rand_player receive play 4c3d
[31m4c3d[0m
= 

[rand_player] genmove
rand_player receive genmove
1d2d
= 1d2d

[bc_ids_player] play 1d2d
bc_ids_player receive play 1d2d
1d2d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3d2c[0m
= 3d2c

[rand_player] play 3d2c
rand_player receive play 3d2c
[31m3d2c[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2c1d[0m
= 2c1d

[rand_player] play 2c1d
rand_player receive play 2c1d
[31m2c1d[0m
= 

nb_turn: 20   timers : 23.97 : 23.25
6 @ . . @ 
5 @ @ @ . 
4 o . . o 
3 o . o o 
2 . . . . 
1 o o . @ 
  a b c d 
(./bc_rand_player -13 23.97) (./bc_ids_player 13 23.25) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2b3c
= 2b3c

[bc_ids_player] play 2b3c
bc_ids_player receive play 2b3c
2b3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6a5a[0m
= 6a5a

[rand_player] play 6a5a
rand_player receive play 6a5a
[31m6a5a[0m
= 

[rand_player] genmove
rand_player receive genmove
2a3b
= 2a3b

[bc_ids_player] play 2a3b
bc_ids_player receive play 2a3b
2a3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
2c3b
= 2c3b

[bc_ids_player] play 2c3b
bc_ids_player receive play 2c3b
2c3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4b[0m
= 5a4b

[rand_player] play 5a4b
rand_player receive play 5a4b
[31m5a4b[0m
= 

[rand_player] genmove
rand_player receive genmove
1b2b
= 1b2b

[bc_ids_player] play 1b2b
bc_ids_player receive play 1b2b
1b2b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4b3c[0m
= 4b3c

[rand_player] play 4b3c
rand_player receive play 4b3c
[31m4b3c[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3c
= 2b3c

[bc_ids_player] play 2b3c
bc_ids_player receive play 2b3c
2b3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5c4c[0m
= 5c4c

[rand_player] play 5c4c
rand_player receive play 5c4c
[31m5c4c[0m
= 

[rand_player] genmove
rand_player receive genmove
1a2b
= 1a2b

[bc_ids_player] play 1a2b
bc_ids_player receive play 1a2b
1a2b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4c3d[0m
= 4c3d

[rand_player] play 4c3d
rand_player receive play 4c3d
[31m4c3d[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3a
= 2b3a

[bc_ids_player] play 2b3a
bc_ids_player receive play 2b3a
2b3a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3d2d[0m
= 3d2d

[rand_player] play 3d2d
rand_player receive play 3d2d
[31m3d2d[0m
= 

[rand_player] genmove
rand_player receive genmove
3b4c
= 3b4c

[bc_ids_player] play 3b4c
bc_ids_player receive play 3b4c
3b4c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2d1c[0m
= 2d1c

[rand_player] play 2d1c
rand_player receive play 2d1c
[31m2d1c[0m
= 

nb_turn: 18   timers : 23.97 : 23.45
6 . @ @ @ 
5 . @ . @ 
4 . . o . 
3 o . o . 
2 . . . . 
1 . . @ o 
  a b c d 
(./bc_rand_player -10 23.97) (./bc_ids_player 10 23.45) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2c3c
= 2c3c

[bc_ids_player] play 2c3c
bc_ids_player receive play 2c3c
2c3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
1d2c
= 1d2c

[bc_ids_player] play 1d2c
bc_ids_player receive play 1d2c
1d2c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
2c3b
= 2c3b

[bc_ids_player] play 2c3b
bc_ids_player receive play 2c3b
2c3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4d[0m
= 5d4d

[rand_player] play 5d4d
rand_player receive play 5d4d
[31m5d4d[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6b5a[0m
= 6b5a

[rand_player] play 6b5a
rand_player receive play 6b5a
[31m6b5a[0m
= 

[rand_player] genmove
rand_player receive genmove
3b4c
= 3b4c

[bc_ids_player] play 3b4c
bc_ids_player receive play 3b4c
3b4c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
3c4d
= 3c4d

[bc_ids_player] play 3c4d
bc_ids_player receive play 3c4d
3c4d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
1b2c
= 1b2c

[bc_ids_player] play 1b2c
bc_ids_player receive play 1b2c
1b2c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3b2c[0m
= 3b2c

[rand_player] play 3b2c
rand_player receive play 3b2c
[31m3b2c[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3c
= 2b3c

[bc_ids_player] play 2b3c
bc_ids_player receive play 2b3c
2b3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2c1d[0m
= 2c1d

[rand_player] play 2c1d
rand_player receive play 2c1d
[31m2c1d[0m
= 

nb_turn: 16   timers : 23.97 : 23.43
6 @ . @ @ 
5 . @ @ . 
4 . . o o 
3 . . o o 
2 o . . . 
1 o . o @ 
  a b c d 
(./bc_rand_player -13 23.97) (./bc_ids_player 13 23.43) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2b3b
= 2b3b

[bc_ids_player] play 2b3b
bc_ids_player receive play 2b3b
2b3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
3b4a
= 3b4a

[bc_ids_player] play 3b4a
bc_ids_player receive play 3b4a
3b4a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4d[0m
= 5d4d

[rand_player] play 5d4d
rand_player receive play 5d4d
[31m5d4d[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6c5d[0m
= 6c5d

[rand_player] play 6c5d
rand_player receive play 6c5d
[31m6c5d[0m
= 

[rand_player] genmove
rand_player receive genmove
2c3b
= 2c3b

[bc_ids_player] play 2c3b
bc_ids_player receive play 2c3b
2c3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4c[0m
= 5d4c

[rand_player] play 5d4c
rand_player receive play 5d4c
[31m5d4c[0m
= 

[rand_player] genmove
rand_player receive genmove
2a3a
= 2a3a

[bc_ids_player] play 2a3a
bc_ids_player receive play 2a3a
2a3a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6b5a[0m
= 6b5a

[rand_player] play 6b5a
rand_player receive play 6b5a
[31m6b5a[0m
= 

[rand_player] genmove
rand_player receive genmove
1c2b
= 1c2b

[bc_ids_player] play 1c2b
bc_ids_player receive play 1c2b
1c2b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4c3d[0m
= 4c3d

[rand_player] play 4c3d
rand_player receive play 4c3d
[31m4c3d[0m
= 

[rand_player] genmove
rand_player receive genmove
1b2a
= 1b2a

[bc_ids_player] play 1b2a
bc_ids_player receive play 1b2a
1b2a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3d2d[0m
= 3d2d

[rand_player] play 3d2d
rand_player receive play 3d2d
[31m3d2d[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3c
= 2b3c

[bc_ids_player] play 2b3c
bc_ids_player receive play 2b3c
2b3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2d1c[0m
= 2d1c

[rand_player] play 2d1c
rand_player receive play 2d1c
[31m2d1c[0m
= 

nb_turn: 16   timers : 23.98 : 23.45
6 @ . . @ 
5 @ @ @ . 
4 o . . @ 
3 o o o . 
2 o . . . 
1 o . @ o 
  a b c d 
(./bc_rand_player -14 23.98) (./bc_ids_player 14 23.45) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2c3b
= 2c3b

[bc_ids_player] play 2c3b
bc_ids_player receive play 2c3b
2c3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3c
= 2d3c

[bc_ids_player] play 2d3c
bc_ids_player receive play 2d3c
2d3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6b5a[0m
= 6b5a

[rand_player] play 6b5a
rand_player receive play 6b5a
[31m6b5a[0m
= 

[rand_player] genmove
rand_player receive genmove
3c4d
= 3c4d

[bc_ids_player] play 3c4d
bc_ids_player receive play 3c4d
3c4d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
2a3a
= 2a3a

[bc_ids_player] play 2a3a
bc_ids_player receive play 2a3a
2a3a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3b2c[0m
= 3b2c

[rand_player] play 3b2c
rand_player receive play 3b2c
[31m3b2c[0m
= 

[rand_player] genmove
rand_player receive genmove
1c2d
= 1c2d

[bc_ids_player] play 1c2d
bc_ids_player receive play 1c2d
1c2d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2c1d[0m
= 2c1d

[rand_player] play 2c1d
rand_player receive play 2c1d
[31m2c1d[0m
= 

nb_turn: 10   timers : 23.99 : 23.74
6 @ . @ @ 
5 @ @ @ @ 
4 . . . o 
3 o . . . 
2 . o . o 
1 o o . @ 
  a b c d 
(./bc_rand_player -14 23.99) (./bc_ids_player 14 23.74) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2d3c
= 2d3c

[bc_ids_player] play 2d3c
bc_ids_player receive play 2d3c
2d3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
1d2d
= 1d2d

[bc_ids_player] play 1d2d
bc_ids_player receive play 1d2d
1d2d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
2a3b
= 2a3b

[bc_ids_player] play 2a3b
bc_ids_player receive play 2a3b
2a3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4d[0m
= 5d4d

[rand_player] play 5d4d
rand_player receive play 5d4d
[31m5d4d[0m
= 

[rand_player] genmove
rand_player receive genmove
3b4b
= 3b4b

[bc_ids_player] play 3b4b
bc_ids_player receive play 3b4b
3b4b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6c5d[0m
= 6c5d

[rand_player] play 6c5d
rand_player receive play 6c5d
[31m6c5d[0m
= 

[rand_player] genmove
rand_player receive genmove
4b5c
= 4b5c

[bc_ids_player] play 4b5c
bc_ids_player receive play 4b5c
4b5c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4c[0m
= 5d4c

[rand_player] play 5d4c
rand_player receive play 5d4c
[31m5d4c[0m
= 

[rand_player] genmove
rand_player receive genmove
5c6c
= 5c6c

[bc_ids_player] play 5c6c
bc_ids_player receive play 5c6c
5c6c
= 

nb_turn: 11   timers : 23.98 : 23.52
6 @ @ o @ 
5 . @ . . 
4 . . @ @ 
3 . . o . 
2 . o o o 
1 o o o . 
  a b c d 
(./bc_rand_player 14 23.98) (./bc_ids_player -14 23.52) => ./bc_rand_player win
================= player1 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
1c2d
= 1c2d

[bc_ids_player] play 1c2d
bc_ids_player receive play 1c2d
1c2d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3c
= 2b3c

[bc_ids_player] play 2b3c
bc_ids_player receive play 2b3c
2b3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3b2c[0m
= 3b2c

[rand_player] play 3b2c
rand_player receive play 3b2c
[31m3b2c[0m
= 

[rand_player] genmove
rand_player receive genmove
3d4d
= 3d4d

[bc_ids_player] play 3d4d
bc_ids_player receive play 3d4d
3d4d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2c1d[0m
= 2c1d

[rand_player] play 2c1d
rand_player receive play 2c1d
[31m2c1d[0m
= 

nb_turn: 8   timers : 23.99 : 23.81
6 @ @ @ @ 
5 . @ @ @ 
4 . . . o 
3 . . o . 
2 o . . o 
1 o o . @ 
  a b c d 
(./bc_rand_player -14 23.99) (./bc_ids_player 14 23.81) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2b3b
= 2b3b

[bc_ids_player] play 2b3b
bc_ids_player receive play 2b3b
2b3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6b5a[0m
= 6b5a

[rand_player] play 6b5a
rand_player receive play 6b5a
[31m6b5a[0m
= 

[rand_player] genmove
rand_player receive genmove
1a2b
= 1a2b

[bc_ids_player] play 1a2b
bc_ids_player receive play 1a2b
1a2b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
2a3b
= 2a3b

[bc_ids_player] play 2a3b
bc_ids_player receive play 2a3b
2a3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5d4d[0m
= 5d4d

[rand_player] play 5d4d
rand_player receive play 5d4d
[31m5d4d[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3c
= 2b3c

[bc_ids_player] play 2b3c
bc_ids_player receive play 2b3c
2b3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6c5d[0m
= 6c5d

[rand_player] play 6c5d
rand_player receive play 6c5d
[31m6c5d[0m
= 

[rand_player] genmove
rand_player receive genmove
1b2a
= 1b2a

[bc_ids_player] play 1b2a
bc_ids_player receive play 1b2a
1b2a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4d3c[0m
= 4d3c

[rand_player] play 4d3c
rand_player receive play 4d3c
[31m4d3c[0m
= 

[rand_player] genmove
rand_player receive genmove
3d4c
= 3d4c

[bc_ids_player] play 3d4c
bc_ids_player receive play 3d4c
3d4c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3c2d[0m
= 3c2d

[rand_player] play 3c2d
rand_player receive play 3c2d
[31m3c2d[0m
= 

[rand_player] genmove
rand_player receive genmove
4c5b
= 4c5b

[bc_ids_player] play 4c5b
bc_ids_player receive play 4c5b
4c5b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2d1c[0m
= 2d1c

[rand_player] play 2d1c
rand_player receive play 2d1c
[31m2d1c[0m
= 

nb_turn: 16   timers : 23.98 : 23.46
6 @ . . @ 
5 @ o @ @ 
4 . . . . 
3 . o . . 
2 o . o . 
1 . . @ o 
  a b c d 
(./bc_rand_player -11 23.98) (./bc_ids_player 11 23.46) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2c3c
= 2c3c

[bc_ids_player] play 2c3c
bc_ids_player receive play 2c3c
2c3c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6b5a[0m
= 6b5a

[rand_player] play 6b5a
rand_player receive play 6b5a
[31m6b5a[0m
= 

[rand_player] genmove
rand_player receive genmove
1b2c
= 1b2c

[bc_ids_player] play 1b2c
bc_ids_player receive play 1b2c
1b2c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
3c4c
= 3c4c

[bc_ids_player] play 3c4c
bc_ids_player receive play 3c4c
3c4c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3b2c[0m
= 3b2c

[rand_player] play 3b2c
rand_player receive play 3b2c
[31m3b2c[0m
= 

[rand_player] genmove
rand_player receive genmove
2b3a
= 2b3a

[bc_ids_player] play 2b3a
bc_ids_player receive play 2b3a
2b3a
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2c1d[0m
= 2c1d

[rand_player] play 2c1d
rand_player receive play 2c1d
[31m2c1d[0m
= 

nb_turn: 10   timers : 23.99 : 23.72
6 @ . @ @ 
5 @ @ @ @ 
4 . . o . 
3 o . . o 
2 o . . . 
1 o . o @ 
  a b c d 
(./bc_rand_player -14 23.99) (./bc_ids_player 14 23.72) => ./bc_ids_player win
================= player2 WIN
[rand_player] newgame 6 4
rand_player receive newgame 6 4
ready to play on 6x4 board
= 

[bc_ids_player] newgame 6 4
bc_ids_player receive newgame 6 4
ready to play on 6x4 board
= 

[rand_player] genmove
rand_player receive genmove
2c3b
= 2c3b

[bc_ids_player] play 2c3b
bc_ids_player receive play 2c3b
2c3b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m5a4a[0m
= 5a4a

[rand_player] play 5a4a
rand_player receive play 5a4a
[31m5a4a[0m
= 

[rand_player] genmove
rand_player receive genmove
2d3d
= 2d3d

[bc_ids_player] play 2d3d
bc_ids_player receive play 2d3d
2d3d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m6b5a[0m
= 6b5a

[rand_player] play 6b5a
rand_player receive play 6b5a
[31m6b5a[0m
= 

[rand_player] genmove
rand_player receive genmove
3b4b
= 3b4b

[bc_ids_player] play 3b4b
bc_ids_player receive play 3b4b
3b4b
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m4a3b[0m
= 4a3b

[rand_player] play 4a3b
rand_player receive play 4a3b
[31m4a3b[0m
= 

[rand_player] genmove
rand_player receive genmove
4b5c
= 4b5c

[bc_ids_player] play 4b5c
bc_ids_player receive play 4b5c
4b5c
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m3b2c[0m
= 3b2c

[rand_player] play 3b2c
rand_player receive play 3b2c
[31m3b2c[0m
= 

[rand_player] genmove
rand_player receive genmove
1d2d
= 1d2d

[bc_ids_player] play 1d2d
bc_ids_player receive play 1d2d
1d2d
= 

[bc_ids_player] genmove
bc_ids_player receive genmove
[31m2c1d[0m
= 2c1d

[rand_player] play 2c1d
rand_player receive play 2c1d
[31m2c1d[0m
= 

nb_turn: 10   timers : 23.99 : 23.72
6 @ . @ @ 
5 @ @ o @ 
4 . . . . 
3 . . . o 
2 o o . o 
1 o o o @ 
  a b c d 
(./bc_rand_player -15 23.99) (./bc_ids_player 15 23.72) => ./bc_ids_player win
================= player2 WIN
[rand_player] quit
rand_player receive quit
bye.
= 

[bc_ids_player] quit
bc_ids_player receive quit
bye.
= 

