 (./player_A -11 24.00) (./player_B 11 24.00) => ./player_B win
 (./player_A -11 24.00) (./player_B 11 24.00) => ./player_B win
 (./player_A 12 24.00) (./player_B -12 24.00) => ./player_A win
 (./player_A -10 24.00) (./player_B 10 24.00) => ./player_B win
 (./player_A -11 24.00) (./player_B 11 24.00) => ./player_B win
 (./player_A 13 24.00) (./player_B -13 24.00) => ./player_A win
 (./player_A -10 24.00) (./player_B 10 24.00) => ./player_B win
 (./player_A 8 24.00) (./player_B -8 24.00) => ./player_A win
 (./player_A -8 24.00) (./player_B 8 24.00) => ./player_B win
 (./player_A 12 24.00) (./player_B -12 24.00) => ./player_A win
 (./player_B -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./player_B -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./player_B 12 24.00) (./player_A -12 24.00) => ./player_B win
 (./player_B -10 24.00) (./player_A 10 24.00) => ./player_A win
 (./player_B -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./player_B 13 24.00) (./player_A -13 24.00) => ./player_B win
 (./player_B -10 24.00) (./player_A 10 24.00) => ./player_A win
 (./player_B 8 24.00) (./player_A -8 24.00) => ./player_B win
 (./player_B -8 24.00) (./player_A 8 24.00) => ./player_A win
 (./player_B 12 24.00) (./player_A -12 24.00) => ./player_B win
 (./bc_rand_player -13 23.97) (./bc_ids_player 13 23.25) => ./bc_ids_player win
 (./bc_rand_player -10 23.97) (./bc_ids_player 10 23.45) => ./bc_ids_player win
 (./bc_rand_player -13 23.97) (./bc_ids_player 13 23.43) => ./bc_ids_player win
 (./bc_rand_player -14 23.98) (./bc_ids_player 14 23.45) => ./bc_ids_player win
 (./bc_rand_player -14 23.99) (./bc_ids_player 14 23.74) => ./bc_ids_player win
 (./bc_rand_player 14 23.98) (./bc_ids_player -14 23.52) => ./bc_rand_player win
 (./bc_rand_player -14 23.99) (./bc_ids_player 14 23.81) => ./bc_ids_player win
 (./bc_rand_player -11 23.98) (./bc_ids_player 11 23.46) => ./bc_ids_player win
 (./bc_rand_player -14 23.99) (./bc_ids_player 14 23.72) => ./bc_ids_player win
 (./bc_rand_player -15 23.99) (./bc_ids_player 15 23.72) => ./bc_ids_player win
 (./bc_ids_player 13 23.74) (./bc_rand_player -13 23.99) => ./bc_ids_player win
 (./bc_ids_player 13 23.85) (./bc_rand_player -13 23.99) => ./bc_ids_player win
 (./bc_ids_player 14 23.74) (./bc_rand_player -14 23.99) => ./bc_ids_player win
 (./bc_ids_player 13 23.71) (./bc_rand_player -13 23.99) => ./bc_ids_player win
 (./bc_ids_player 16 23.76) (./bc_rand_player -16 23.99) => ./bc_ids_player win
 (./bc_ids_player 13 23.74) (./bc_rand_player -13 23.99) => ./bc_ids_player win
 (./bc_ids_player 13 23.75) (./bc_rand_player -13 23.99) => ./bc_ids_player win
 (./bc_ids_player 15 23.84) (./bc_rand_player -15 23.99) => ./bc_ids_player win
 (./bc_ids_player 14 23.74) (./bc_rand_player -14 23.99) => ./bc_ids_player win
 (./bc_ids_player 13 23.71) (./bc_rand_player -13 23.98) => ./bc_ids_player win
