 (./player_A -11 24.00) (./player_B 11 24.00) => ./player_B win
 (./player_A -11 24.00) (./player_B 11 24.00) => ./player_B win
 (./player_A 12 24.00) (./player_B -12 24.00) => ./player_A win
 (./player_A -10 24.00) (./player_B 10 24.00) => ./player_B win
 (./player_A -11 24.00) (./player_B 11 24.00) => ./player_B win
 (./player_A 13 24.00) (./player_B -13 24.00) => ./player_A win
 (./player_A -10 24.00) (./player_B 10 24.00) => ./player_B win
 (./player_A 8 24.00) (./player_B -8 24.00) => ./player_A win
 (./player_A -8 24.00) (./player_B 8 24.00) => ./player_B win
 (./player_A 12 24.00) (./player_B -12 24.00) => ./player_A win
 (./player_B -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./player_B -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./player_B 12 24.00) (./player_A -12 24.00) => ./player_B win
 (./player_B -10 24.00) (./player_A 10 24.00) => ./player_A win
 (./player_B -11 24.00) (./player_A 11 24.00) => ./player_A win
 (./player_B 13 24.00) (./player_A -13 24.00) => ./player_B win
 (./player_B -10 24.00) (./player_A 10 24.00) => ./player_A win
 (./player_B 8 24.00) (./player_A -8 24.00) => ./player_B win
 (./player_B -8 24.00) (./player_A 8 24.00) => ./player_A win
 (./player_B 12 24.00) (./player_A -12 24.00) => ./player_B win
