 (./rand_player -7.0 23.99) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 8.0 24.00) (./rand_player -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 23.99) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win
 (./rand_player -8.0 24.00) (./rand_player 8.0 24.00) => ./rand_player win
 (./rand_player -9.0 24.00) (./rand_player 9.0 24.00) => ./rand_player win
 (./rand_player 8.0 24.00) (./rand_player -8.0 24.00) => ./rand_player win
 (./rand_player -10.0 24.00) (./rand_player 10.0 24.00) => ./rand_player win
 (./rand_player 10.0 24.00) (./rand_player -10.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => no win, no draw game ? 
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 11 24.00) (./rand_player -11 24.00) => ./rand_player win
 (./rand_player -8 24.00) (./rand_player 8 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player -7.0 24.00) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 8.0 24.00) (./rand_player -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (white move error)
 (./rand_player 10.0 24.00) (./rand_player -10.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (white move error)
 (./rand_player 10.0 24.00) (./rand_player -10.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player -4.5 24.00) (./rand_player 4.5 24.00) => draw game
 (./rand_player -3.5 24.00) (./rand_player 3.5 24.00) => draw game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player -3.0 24.00) (./rand_player 3.0 24.00) => draw game
 (./rand_player -4.5 24.00) (./rand_player 4.5 24.00) => draw game
 (./rand_player -3.5 24.00) (./rand_player 3.5 24.00) => draw game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player -3.0 24.00) (./rand_player 3.0 24.00) => draw game
 (./rand_player 11 24.00) (./rand_player -11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player -11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 7 24.00) (./rand_player -7 24.00) => ./rand_player win
