 (./rand_player -7.0 23.99) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 8.0 24.00) (./rand_player -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 23.99) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win
 (./rand_player -8.0 24.00) (./rand_player 8.0 24.00) => ./rand_player win
 (./rand_player -9.0 24.00) (./rand_player 9.0 24.00) => ./rand_player win
 (./rand_player 8.0 24.00) (./rand_player -8.0 24.00) => ./rand_player win
 (./rand_player -10.0 24.00) (./rand_player 10.0 24.00) => ./rand_player win
 (./rand_player 10.0 24.00) (./rand_player -10.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => no win, no draw game ? 
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 11 24.00) (./rand_player -11 24.00) => ./rand_player win
 (./rand_player -8 24.00) (./rand_player 8 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player -7.0 24.00) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 8.0 24.00) (./rand_player -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_player 7.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 8.0 24.00) (./rand_playerB -8.0 24.00) => ./rand_player win
 (./rand_player -7.0 24.00) (./rand_playerB 7.0 24.00) => ./rand_playerB win
 (./rand_player 0.0 24.00) (./rand_playerB 0.0 24.00) => ./rand_playerB win (white move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (white move error)
 (./rand_player 10.0 24.00) (./rand_player -10.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (white move error)
 (./rand_player 10.0 24.00) (./rand_player -10.0 24.00) => ./rand_player win
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => ./rand_player win (black move error)
 (./rand_player -4.5 24.00) (./rand_player 4.5 24.00) => draw game
 (./rand_player -3.5 24.00) (./rand_player 3.5 24.00) => draw game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player -3.0 24.00) (./rand_player 3.0 24.00) => draw game
 (./rand_player -4.5 24.00) (./rand_player 4.5 24.00) => draw game
 (./rand_player -3.5 24.00) (./rand_player 3.5 24.00) => draw game
 (./rand_player 0.0 24.00) (./rand_player 0.0 24.00) => null game
 (./rand_player -3.0 24.00) (./rand_player 3.0 24.00) => draw game
 (./rand_player 11 24.00) (./rand_player -11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player -11 24.00) (./rand_player 11 24.00) => ./rand_player win
 (./rand_player 7 24.00) (./rand_player -7 24.00) => ./rand_player win
 (./bc_rand_player -8 24.00) (./bc_ubfm_player 8 23.40) => ./bc_ubfm_player win
 (./bc_rand_player -17 24.00) (./bc_ubfm_player 17 23.55) => ./bc_ubfm_player win
 (./bc_rand_player -28 23.98) (./bc_ubfm_player 28 18.43) => ./bc_ubfm_player win
 (./bc_ubfm_player -17 16.02) (./bc_ubfm_player 17 16.02) => ./bc_ubfm_player win
 (./bc_ubfm_player -17 16.02) (./bc_ubfm_player 17 16.02) => ./bc_ubfm_player win
 (./bc_ubfm_player -17 16.01) (./bc_ubfm_player 17 16.01) => ./bc_ubfm_player win
 (./bc_ubfm_player -17 16.02) (./bc_ubfm_player 17 16.02) => ./bc_ubfm_player win
 (./bc_ubfm_player -17 16.02) (./bc_ubfm_player 17 16.02) => ./bc_ubfm_player win
 (./bc_ubfm_player 14 14.81) (./bc_ubfm_player -14 14.96) => ./bc_ubfm_player win
 (./bc_ubfm_player 6 20.24) (./bc_ubfm_player -6 20.39) => ./bc_ubfm_player win
 (./bc_ubfm_player 20 23.25) (./bc_ubfm_player -20 24.00) => ./bc_ubfm_player win
 (./bc_ubfm_player 6 20.24) (./bc_ubfm_player -6 20.39) => ./bc_ubfm_player win
 (./bc_ubfm_player -21 23.97) (./bc_ubfm_player 21 23.94) => ./bc_ubfm_player win
 (./bc_ubfm_player -8 23.86) (./bc_ubfm_player 8 22.44) => ./bc_ubfm_player win
 (./bc_ubfm_player -18 23.63) (./bc_ubfm_player 18 22.83) => ./bc_ubfm_player win
 (./bc_ubfm_player -16 23.89) (./bc_ubfm_player 16 22.97) => ./bc_ubfm_player win
 (./bc_ubfm_player -16 23.88) (./bc_ubfm_player 16 22.95) => ./bc_ubfm_player win
 (./bc_rand_player -21 24.00) (./bc_ubfm_player 21 23.48) => ./bc_ubfm_player win
 (./bc_rand_player -21 24.00) (./bc_ubfm_player 21 23.48) => ./bc_ubfm_player win
 (./bc_rand_player -21 24.00) (./bc_ubfm_player 21 23.25) => ./bc_ubfm_player win
 (./bc_rand_player -13 24.00) (./bc_ubfm_player 13 21.75) => ./bc_ubfm_player win
 (./bc_rand_player -13 24.00) (./bc_ubfm_player 13 21.75) => ./bc_ubfm_player win
 (./bc_ubfm_player 20 23.68) (./bc_rand_player -20 24.00) => ./bc_ubfm_player win
 (./bc_ubfm_player 20 23.69) (./bc_rand_player -20 24.00) => ./bc_ubfm_player win
 (./bc_ubfm_player 20 23.69) (./bc_rand_player -20 24.00) => ./bc_ubfm_player win
 (./bc_ubfm_player 20 23.68) (./bc_rand_player -20 24.00) => ./bc_ubfm_player win
 (./bc_ubfm_player -13 23.68) (./bc_ubfm_player 13 22.12) => ./bc_ubfm_player win
 (./bc_ubfm_player -21 24.00) (./bc_ubfm_player 21 24.00) => ./bc_ubfm_player win
 (./bc_ubfm_player -21 24.00) (./bc_ubfm_player 21 24.00) => ./bc_ubfm_player win
 (./bc_ubfm_player 20 23.18) (./bc_ubfm_player -20 23.98) => ./bc_ubfm_player win
 (./bc_ubfm_player 19 22.65) (./bc_ubfm_player -19 23.97) => ./bc_ubfm_player win
 (./bc_ubfm_player 22 16.03) (./bc_ubfm_player -22 19.83) => ./bc_ubfm_player win
 (./bc_ubfm_player 22 16.03) (./bc_ubfm_player -22 19.80) => ./bc_ubfm_player win
 (./bc_ubfm_player -27 20.70) (./bc_ubfm_player 27 20.09) => ./bc_ubfm_player win
 (./bc_ubfm_player -34 21.90) (./bc_ubfm_player 34 21.60) => ./bc_ubfm_player win
 (./bc_ubfm_player -19 23.96) (./bc_ubfm_player 19 23.44) => ./bc_ubfm_player win
